#!/bin/bash
#ACCOUNT
#PBS -A ONRDC29722307

#QUEUE
#PBS -q transfer

#WALL TIME
#PBS -l walltime=24:00:00

#NUMBER OF PROCESSORS
#PBS -l select=1:ncpus=1

#STANDARD ERROR
#PBS -e spwake.err

#STANDARD OUT
#PBS -o log_archiving

#JOB NAME
#PBS -N arch_planes

#RUN

path=/p/work1/jortizta/
dir=SP_R1E4_F3_coarse


archive mkdir $dir/run/planes

cd $path$dir/run/planes_2
tar -czvf planes_2.tar.gz ./ > ~/log_archiving 
archive put -C $dir/run/planes planes_2.tar.gz  > ~/log_archiving

echo "data archiving done"



