#!/bin/sh
#ACCOUNT
#PBS -A ONRDC29722307

#QUEUE
#PBS -q transfer

#WALL TIME
#PBS -l walltime=12:00:00

#NUMBER OF PROCESSORS
#PBS -l select=1:ncpus=1

#STANDARD ERROR
#PBS -e spwake.err

#STANDARD OUT
#PBS -o log_62

#JOB NAME
#PBS -N inf_transf_62

#RUN
cd /p/work1/karu/eddy_1e4_inf_new/run/DATA_FILES_2P/
i=62  
for j in {0..9}
do
for k in {0..9}
do
   var_up=up2p_00"$i""$j""$k"00.res
   var_vp=vp2p_00"$i""$j""$k"00.res
   var_wp=wp2p_00"$i""$j""$k"00.res
   var_pp=pp2p_00"$i""$j""$k"00.res
   #var_densp=densp_00"$i""$j""$k"00.res
   echo "Starting *_00"$i""$j""$k"00.res"
      archive put -C FINF_NEW/DATA_FILES_2P/ $var_up < /dev/null
      echo "   " $var_up " DONE"
      archive put -C FINF_NEW/DATA_FILES_2P/ $var_vp < /dev/null
      echo "   " $var_vp " DONE"
      archive put -C FINF_NEW/DATA_FILES_2P/ $var_wp < /dev/null
      echo "   " $var_wp " DONE"
      archive put -C FINF_NEW/DATA_FILES_2P/ $var_pp < /dev/null
      echo "   " $var_pp " DONE"
      #archive put -C FINF_NEW/DATA_FILES_2P/ $var_densp < /dev/null 
      #echo "   " $var_densp " DONE"
done
done
echo "Done ... archive.sh"



