#!/bin/sh
#ACCOUNT
#PBS -A ONRDC29722307

#QUEUE
#PBS -q transfer

#WALL TIME
#PBS -l walltime=12:00:00

#NUMBER OF PROCESSORS
#PBS -l select=1:ncpus=1

#STANDARD ERROR
#PBS -e spwake.err

#STANDARD OUT
#PBS -o log_archiving

#JOB NAME
#PBS -N archiving

#RUN

path=/lustre/work/jortizta/
dir=SP_BOX_2


archive mkdir -p $dir/run/restartfiles

cd $path$dir
tar -czvf src.tar.gz ./  --exclude='run'
archive put -C $dir src.tar.gz  > /dev/null

cd $path$dir/run
tar -czvf run.tar.gz ./ --exclude='*.res' --exclude='restartfiles' 
archive put -C $dir/run run.tar.gz  > /dev/null


cd $path$dir/run/restartfiles


var='uvwp'

for j in `seq 0 3`;
do

    for i in ${var:j:1}_*.res 
    do 
    
    str="${i:2:8}"  
    number=$((10#$str+0)) 
    
    archive put -C $dir/run/restartfiles/ $i
    echo $i 'archived'

    done

done


dens=(dens_*.res)

if [ -f ${dens[0]} ]; then

    echo 'archiving density files'

    for i in dens_*.res 
    do 
 
    str="${i:5:8}"  
    number=$((10#$str+0)) 
    
    archive put -C $dir/run/restartfiles/ $i > /dev/null

    echo $i 'archived'
    
    done

fi

echo "data archiving done"



