#!/bin/sh
#ACCOUNT
#PBS -A ONRDC29722307

#QUEUE
##PBS -q background
#PBS -q debug
##PBS -q standard

#WALL TIME
##PBS -l walltime=04:00:00
#PBS -l walltime=00:10:00

#NUMBER OF PROCESSORS
#PBS -l select=1:ncpus=32:mpiprocs=32

#STANDARD ERROR
#PBS -e spwake.err

#STANDARD OUT
#PBS -o spwake.out

#JOB NAME
#PBS -N spng_karu_1

#RUN
cd /p/work1/snidhan/debug_conrad/run/
#sh script_res_v2.sh
#sh queue_res.sh

#sh update_log.sh
#sh update_res.sh

echo "Submitting Job"

aprun -n 32 ./Eddy.x > log_r0001
