#!/bin/sh
#ACCOUNT
#PBS -A ONRDC29722307

#QUEUE
##PBS -q background
##PBS -q debug
#PBS -q standard

#WALL TIME
#PBS -l walltime=24:00:00
##PBS -l walltime=00:30:00

#NUMBER OF PROCESSORS
#PBS -l select=8:ncpus=32:mpiprocs=32

#STANDARD ERROR
#PBS -e spwake.err

#STANDARD OUT
#PBS -o spwake.out

#JOB NAME
#PBS -N fr2_sheel

#RUN
cd /work/snidhan/sponge_study/fr2_coarse_sheel/run/
#sh script_res_v2.sh
#sh queue_res.sh

#sh update_log.sh
#sh update_res.sh

echo "Submitting Job"

aprun -n 256 ./Eddy.x > log_debug5
