#!/bin/sh
#ACCOUNT
#PBS -A ONRDC29722307

#QUEUE
#PBS -q transfer

#WALL TIME
#PBS -l walltime=24:00:00

#NUMBER OF PROCESSORS
#PBS -l select=1:ncpus=1

#STANDARD ERROR
#PBS -e spwake.err

#STANDARD OUT
#PBS -o log_archiving

#JOB NAME
#PBS -N arch.run.tar

#RUN

path=/p/work1/jortizta/
dir=SP_R1E4_F1_4


archive mkdir $dir
archive mkdir $dir/run/


cd $path$dir/run
tar -czvf run.tar.gz ./ --exclude='*.res' --exclude='restartfiles' --exclude='*.tno'\
 --exclude='*.5p' --exclude='*.pln' --exclude='planes' --exclude='tnofiles' --exclude='restartfiles'

archive put -C $dir/run run.tar.gz  >~/log_archiving

echo "data archiving done"



